server.port=9999

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://120.136.24.174:5432/AUCTION_BTB_DB
spring.datasource.username=AUCTION_BTB
spring.datasource.password=AUCTION_BTB