server.port=9999

#database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://120.136.24.174:5432/AUCTION_BTB_DB
spring.datasource.username=AUCTION_BTB
spring.datasource.password=AUCTION_BTB
#spring.datasource.url=jdbc:postgresql://localhost/Auction
#spring.datasource.username=postgres
#spring.datasource.password=123

#mail cofiguration
spring.mail.host = smtp.gmail.com
spring.mail.username = kuylim.auction@gmail.com
spring.mail.password = qlimh2o9:)
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true